[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(Rn:1)
MARKERID 0
TRACEADDEXT
END TRACE V(Rn:1)
BEGIN TRACE 2.135
MARKERID 0
END TRACE 2.135
BEGIN LABEL
TYPE CURSPT
STARTX 179.19862761737
STARTY 2.13528134477269
ENDX 93.004494584814
ENDY 2.35693641618497
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (179.199,2.1353)
STARTX 80.4473626628418
STARTY 2.41257225433526
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
